<?php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
.navbar a{
text-decoration: none;
}
.header{
   background: #7BCCB5;
   position: relative;
   top:0; left:0; right:0;
   z-index: 1000;
   box-shadow: var(--box-shadow);
   justify-content: space-between;
}

.header .flex{
   display: flex;
   align-items: center;
   padding:0rem;
   max-width: 1200px;
   position: relative;
}
.h{
   display: flex;
   align-items: center;
   padding:0rem;
   max-width: 1200px;
   position: relative;
   justify-content: space-between;
}


.header .flex .logo{
   font-size: 1.5rem;
   color:var(--black);
   
}

.header .flex .logo span{
   color:var(--green);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 1.5rem;
   color:var(--light-color);
}

.header .flex .navbar a:hover{
  
   color:var(--green);
}

.header .flex .icons > *{
   font-size: 25 pixel;
   color:var(--light-color);
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .flex .icons > *:hover{
   color:var(--green);
}

.header .flex .icons a span,
.header .flex .icons a i{
   color:var(--light-color);
}

.header .flex .icons a:hover span,
.header .flex .icons a:hover i{
   color:var(--green);
}

.header .flex .icons a span{
   font-size: 25 pixel;
}

#menu-btn{
   display: none;
   
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile img{
   height: 15rem;
   width: 15rem;
   margin-bottom: 1rem;
   border-radius: 50%;
   object-fit: cover;
}

.header .flex .profile p{
   padding:.5rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.update-profile form{
   max-width: 70rem;
   margin: 0 auto;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
}
.button {
  background-color: #306754;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  align: right;
}

img{
   margin-left: 30px;   /* Horizontal Space */
   margin-top: 30px;  /* Vertical Space */
}
.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #333;
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #666;
  padding: 0.5rem 0;
}

.footer .box-container .box a:hover {
  color: #e84393;
}

.footer .box-container .box a:hover i {
  padding-right: 1rem;
}

.footer .box-container .box a i {
  color: #e84393;
  padding-left: 1rem;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #666;
  
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  border-radius: .2rem;
  background: #eee;
  font-size: 1.6rem;
  text-transform: none;
  margin: .2rem 0;
}

.footer .credit {
  text-align: left;
  padding: 1rem;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  color: #666;
  border-top: 0.2rem solid #333;
}

.footer .credit span {
  color: #e84393;
}


    </style>
</head>
<body>

<header class="header">

   <div class="flex">
      
   <a href="#" class="logo"><img width="150" height="119" src="https://www.dalijoyogaretreats.com/wp-content/uploads/sites/4/2021/03/EH-logo-CMYK-e1616165113659.png" class="custom-logo" alt="ekhartyoga"></a></a>
      <nav class="navbar">
         <a href="home.php">Home</a>
         <a href="shop.php">Classes</a>
         <a href="orders.php">Teachers</a>
         <a href="about.php">Articles</a>
         <a href="contact.php">Resources</a>
         <a href="contact.php">Academy</a>
</nav>

<nav class="navbar">
   <button class="button">sgin in</button>
</nav>
      </div>
       <div class="header">
       <h2><center>Your Home For Online Yoga</center></h2>
       <p><b><center>partice with world-class teachers in the comfort of your home with our</p>
       <p>online yoga and meditation classes and program</center></b></p>
       <center><button class="button">   Try us free for 14 days   </button></center></div>
       </header>
       <a href="#" class="img"><img width="450" height="500" src="https://media.istockphoto.com/photos/slim-hispanic-girl-doing-lunges-with-dumbbells-at-home-empty-space-picture-id1210548146?k=20&m=1210548146&s=612x612&w=0&h=EC089GI0wzk76WlA225cX-0ZOJJx3QfMdK757QvRKTM=" class="custom-logo" alt="ekhartyoga"></a>
       <a href="#" class="img"><img width="450" height="500" src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d29ya291dHxlbnwwfHwwfHw%3D&w=1000&q=80"></a>
       <a href="#" class="img"><img width="450" height="500" src="https://images.unsplash.com/photo-1599552683573-9dc48255fe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHdvcmtvdXR8ZW58MHx8MHx8&w=1000&q=80" class="custom-logo" alt="ekhartyoga"></a></a>
       <div class="h">
         <p><h3>we're celebrating our 10th anniversary!</h3></p>
         <center><br><p>with 0ver 4500 online yoga videos, meditations and live classes, yu'll fing something to match your mood, schedule and energy.from strong vinyasa yoga workouts to deeply relaxing meditations.plus yin yoga,hatha,pilates and more.try us for free with your 14-day trial.</br></p></center>
</div>
         <center><button class="button button4">see memberships</button></center>
</div>
       <a href="#" class="img"><img width="450" height="500" src="https://i0.wp.com/www.yogabasics.com/yogabasics2017/wp-content/uploads/2021/07/Yoga-for-exercise.jpeg?fit=956%2C637&ssl=1" class="custom-logo" alt="ekhartyoga"></a>
       <a href="#" class="img"><img width="450" height="500" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd7QrC1qjTaZ4jC8yHK_EQAuN0wtmq2sfWpw&usqp=CAU"></a>
       <a href="#" class="img"><img width="450" height="500" src="https://evofitness.at/wp-content/uploads/2018/01/EVO_banner_February_13.jpg" class="custom-logo" alt="ekhartyoga"></a></a>
       <div class="h">
         <p><h3>Follow our yoga program & challenges</h3></p>
         <center><br><p>stay motivated with our guided programs including yoga for beginners, 30 day challenges, meditation courses, yin yoga programs and deeper dives into yoga topics</br></p></center>
</div>
         <center><button class="button button4">browse programs</button></center>
</div>
        <h1><center> Make Yoga Part of Your Life </center> </h1>
        <p> <center>sharing the love of yoga to create positive change in the world </center></p>
         <center><a href="#" class="img"><img width="450" height="500" src="https://imageio.forbes.com/specials-images/imageserve/609070a964def2b970244389/0x0.jpg?format=jpg&width=1200" class="custom-logo" alt="ekhartyoga"></a></center>
         <center><button class="button button4">Try us for free</button></center>
         <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>play</h3>
                    <a href="home.html">try for free</a>
                    <a href="products.html">classes</a>
                    <a href="about.html"> programs</a>
                    <a href="blogs.html"> playlists</a>
                </div>
        
                <div class="box">
                  <h3>pause</h3>
                  <a href="home.html">articless</a>
                  <a href="products.html">resources</a>
              </div>

              <div class="box">
               <h3>connect</h3>
               <a href="home.html">newsletter</a>
               <a href="products.html">signup</a>
               <a href="about.html"> teacher</a>
               <a href="blogs.html"> workshop</a>
               <a href="blogs.html"> academy</a>
           </div>

           <div class="box">
            <h3>support</h3>
            <a href="home.html">give the gift of yoga</a>
            <a href="products.html">redeem gift</a>
            <a href="about.html"> card</a>
            <a href="blogs.html"> contact</a>

        </div>
        <div class="box">
         <h3>about</h3>
         <a href="home.html">FAQ</a>
         <a href="products.html">terms and condition</a>
     </div>

     <div class="box">
      <h3>apps</h3>
      <a href="home.html">ios</a>
      <a href="products.html">android</a>
  </div>
</div>
         <div class="credit"> © 2022 Ekhart Yoga. All rights reserved · Cookie settings 
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i></a> 
                    <a href="#"> <i class="fab fa-instagram"></i></a> 
                    <a href="#"> <i class="fab fa-pinterest"></i></a>
         </div>
        </section>
       </body>
</html>
?>